# Change these values to fit your needs
user:
  gpio_pin: 4
  dht_sensor: 22
  offset_temperature: 0.0
  offset_humidity: 0.0

# Only change those if you know what you do
system:
  # Accessing gpio pins doesn't work without a privileged container
  extra_container_flags: "privileged: true\n    "

  has_action: true
  needs_internet_access: false

  # List of topics the skill has access to
  topics_read:
    - "read_temperature"
    - "read_humidity"
  topics_write:
    - "Jaco/Skills/SayText"
